<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#CEE1F1"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="15dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bree_serif"
                android:text="Transaction Successful"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/check_success"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rs.2500"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="22sp"
                android:fontFamily="@font/chivo"
                android:textColor="#536370"
                android:paddingVertical="10dp"
                android:id="@+id/transaction_amount"/>

            <TextView
                android:id="@+id/transaction_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Transaction id : 976422456789"
                android:gravity="center"
                android:fontFamily="@font/chivo"
                android:textColor="#536370"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:paddingVertical="5dp" />

            <TextView
                android:id="@+id/receiver_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="To : Saakshi Agarwal Account no. 132"
                android:gravity="center"
                android:fontFamily="@font/chivo"
                android:textColor="#536370"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:paddingVertical="5dp" />
            <TextView
                android:id="@+id/sender_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="From : Muskan Goel Account no. 157"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:fontFamily="@font/chivo"
                android:textColor="#536370"
                android:textSize="14sp"
                android:textAllCaps="true" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/primary_dark"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:text="Done"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>