<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardElevation="5dp"
    app:cardCornerRadius="3dp"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bree_serif"
            android:gravity="start"
            android:inputType="textCapWords"
            android:textColor="#1C31AA"
            android:textSize="18sp"
            tools:text="Muskan Goel" />

        <TextView
            android:id="@+id/acc_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_tv"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/chivo"
            android:gravity="center_vertical"
            android:text="@string/a_c_no"
            android:textColor="#536370"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/acc_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/acc_no"
            android:layout_below="@+id/username_tv"
            tools:text="1352"
            android:fontFamily="@font/chivo"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:textColor="#536370"/>

        <TextView
            android:id="@+id/current_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_balance_tv"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:gravity="end|center_vertical"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:textSize="16sp"
            android:fontFamily="@font/chivo"
            tools:text="Rs.6000"
            android:layout_marginTop="5dp"
            android:textColor="#536370"/>

        <TextView
            android:id="@+id/current_balance_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/balance"
            android:layout_toEndOf="@+id/username_tv"
            android:gravity="end"
            android:fontFamily="@font/bree_serif"
            android:textSize="18sp"
            android:paddingEnd="10dp"
            android:textColor="#1C31AA"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>
